.home-container{
  width: 100%;
  min-height: 600px;
  height: auto;
  background-color: var(--main-color);
  background-image: url(../../../public/herologo.png);
  background-size: 600px;
  background-repeat: no-repeat;
  background-position: bottom ;
  background-attachment: fixed;
  margin: 0;
  justify-items: center;
  padding-top: 50px;
}
.bg-img{
  width: 1200px;
  height: 1200px;
  position: sticky;
}
p{
  margin: 0;
}
.hello{
  font-family: "Fira Code", monospace;
  color: white;

}
.welcome{
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.hello1{
  font-size: 30px;
}
.hello2{
  font-size: 60px;
  margin-left: 70px;
}
.hello3{
  font-size: 120px;
  margin-left: 140px;
}
.name{
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
h2{
  font-family:"Bebas Neue", sans-serif;
  font-size: 128px;
  color: var(--secondary-color);
  text-shadow: 2px 2px 3px black;
  margin: 0;
}
h1{
  margin: 0;
  font-family: "Fira Code", monospace;
  font-size: 32px;
  color: white;
}
.about{
  width: 1200px;
  height: 500px;
  margin-top: 100px;
  background: linear-gradient(90deg,hsla(340, 55%, 22%, 0.499) 0%, rgba(36, 46, 73, 0.501) 25%, rgba(23, 28, 48, 0.501) 50%, rgba(36, 46, 73, 0.501) 75%, rgba(87, 25, 46, 0.501) 100%);
  border-radius: 25px;
  box-shadow: 3px 3px 5px black;
}

.about-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3{
  font-family:"Bebas Neue", sans-serif;
  font-size: 96px;
  color: var(--secondary-color);
  margin: 0;
}
.aboutme{
  color: white;
  font-family: "Fira Code", monospace;
  font-size: 24px;
  width: 950px;
}
.skills{
  width: 1200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scroll-container{
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  mask-image: linear-gradient(90deg,rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(255, 255, 255, 0) 100%);
}
.scroll-text{
  display: inline-block;
  white-space: nowrap;
  font-family: "Fira Code", monospace;
  font-size: 30px;
  color: white;
  animation: scroll-left-right 10s linear infinite;
}
@keyframes scroll-left-right {
  0% {
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(100%);
  }
}

.projects-container{
  margin-top: 100px;
  width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-card{
  position: relative;
  width: 250px;
  height: 300px;
  border-radius: 10px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 5px black, -3px -3px 5px black;
}
._bg{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px;
  height: 290px;
  z-index: 2;
  background: rgba(255,255,255,.75);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid rgb(0, 0, 0);
}
@keyframes light-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
._light{
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 240px;
  height: 290px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  opacity: 1;
  filter: blur(12px);
  animation: light-bounce 5s infinite ease;
}
.cardz{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.projects-a{
  z-index: 1111;
}
.projects-img{
  width: 240px;
  height: 290px;
  text-shadow: 2px 2px 3px black;
  border-radius: 10px;
}
.projects-video{
  width: 240px;
  height: 300px;
  text-shadow: 2px 2px 3px black;
  border-radius: 10px;
}
